CPU1, 1, 1, 0x42, 0, 0, 127.0.0.1, 15820;
CPU2, 2, 1, 0x42, 0, 0, 127.0.0.1, 15821;
CPU3, 3, 1, 0x42, 0, 0, 127.0.0.1, 15822;
!
! The '!' is inserted after the last valid peer line,
! it is not a comment character.
!
! The file may contain up to SBN_MAX_NETWORK_PEERS as defined in sbn_app.h
!
! Column 1: CPU Name (must match CFE_CPU_NAME [in cfe_platform_cfg.h])
!
! Column 2: CPU ID (must match CFE_CPU_ID [in cfe_platform_cfg.h])
!
! Column 3: Protocol ID (1 = UDP, 2 = TCP, 3 = SpacewireRMAP,
!           4 = Spacewire packet, 5 = Shared Memory, 6 = Serial, 7 = 1553,
!           8 = DTN
!
! Column 4: Spacecraft ID (must match return value of CFE_PSP_GetSpacecraftID())
!
! Column 5: QoS (need to describe)
!
! Column 6: Network Number (for grouping affiliated peers, to determine
!           which host interface is needed for which peer.)
! 
! Columns 7+: Protocol ID-dependent.
!             UDP/TCP: 7 = hostname/ip, 8 = port
!
! UDP example:
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, NetNumber, Addr, DataPort>
! CPU1, 1, 1, 42, 0, 0, 192.168.1.76, 15820;
! CPU2, 2, 1, 42, 1, 0, 192.168.1.77, 15820;
! The ProtoPort is arbitrary, but must be unique for processor/system.
!
! Shared Memory example (may need updates):
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, NetNumber, Data Send,
!  DS Size, Data Rcv, DR Size, Proto Send, PS Size, Proto Rcv, PR Size>
! CPU1, 1, 5, 0, 0, 0, 0xfffd0000, 0x1000,  0xfffd1000, 0x1000, 0xfffd2000, 0x1000, 0xfffd3000, 0x1000;
! CPU2, 2, 5, 0, 1, 0, 0xfffd1000, 0x1000,  0xfffd0000, 0x1000, 0xfffd3000, 0x1000, 0xfffd2000, 0x1000;
!
! Serial example (may need updates):
! <Name, ProcessorId, ProtocolId, SpacecraftId, QoS, NetNumber, DeviceName
!  (This CPU), BaudRate >
! CPU1, 1, 6, 0, 0, 0, /dev/ttyS1, 230400;
! CPU2, 2, 6, 0, 0, 0, /dev/ttyS1, 230400;
! CPU1, 1, 6, 0, 1, 1, /dev/ttyS2, 115200;
! CPU3, 2, 6, 0, 1, 1, /dev/ttyS1, 115200;
!
! NOTE on baud rate: The baud rate must match between pairs, and must be one of the following values:
! 38400, 57600, 115200, 230400
! Larger baud rates are preferred, especially if SBN will be routing messages larger than 100 bytes.
! However, the highest baud rate may produce tty overruns so test different baud rates for your
! specific system.
